<!DOCTYPE html>
<html lang="en">
<head>
    <base href="dist/">
    <title>Login | VJR</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Kami merupakan perusahaan yang bergerak di bidang usaha jasa penagihan dengan fokus untuk melayani perusahaan Layanan Pinjam Meminjam Uang Berbasis Teknologi Informasi yang telah terdaftar atau berizin di Otoritas Jasa Keuangan (OJK). " />
		<meta name="keywords" content="PT. Vista Jaya Raya" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="utf-8" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="PT. Vista Jaya Raya" />
		<meta property="og:url" content="https://keenthemes.com/metronic" />
		<meta property="og:site_name" content="Keenthemes | Metronic" />
		<link rel="canonical" href="https://preview.keenthemes.com/metronic8" />
		<link rel="shortcut icon" href="../static/assets/logo/vjr3.png" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
    <link href="../static/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
    <link href="../static/assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            background-image: url('../static/assets/logo/bg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .alert-container {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%); 
            z-index: 1050;
            width: auto;
            max-width: 90%; 
        }

        .alert {
            background-color: #d4edda; 
            color: #155724;
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
            margin-bottom: 10px;
        }

        .alert-dismissible .close {
            color: #155724; 
            padding: 0.5rem 1rem; 
        }

        .logo-top-left {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 999;
        }

        .logo-top-left img {
            height: 150px;
        }

    </style>
</head>
<body id="kt_body" class="bg-body">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="alert-container">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert" id="delete-alert">
                        <strong>{% if category == 'success' %}Success!{% elif category == 'error' %}Error!{% else %}Notice!{% endif %}</strong> {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    

    <div class="logo-top-left">
        <img src="../static/assets/logo/vjr.png" alt="VJR Logo">
    </div>    

    <div class="d-flex flex-column flex-root">
        <div class="d-flex flex-center flex-column flex-column-fluid p-10 pb-lg-20">
            <span class="mb-12">
                <img alt="Logo" src="../static/assets/logo/top-logo.jpg" class="h-80px" />
            </span>
            <div class="w-lg-500px bg-body rounded shadow-sm p-10 p-lg-15 mx-auto">
                <form class="form w-100" novalidate="novalidate" id="kt_sign_in_form" action="{{ url_for('login') }}" method="POST">
                    <div class="text-center mb-10">
                        <h1 class="text-dark mb-3">Sign In to System</h1>
                    </div>
                    <div class="fv-row mb-10">
                        <label class="form-label fs-6 fw-bolder text-dark">Username</label>
                        <input class="form-control form-control-lg form-control-solid" type="text" name="username" id="username" autocomplete="off" required/>
                    </div>
                    <div class="fv-row mb-10">
                        <div class="d-flex flex-stack mb-2">
                            <label class="form-label fw-bolder text-dark fs-6 mb-0">Password</label>
                        </div>
                        <input class="form-control form-control-lg form-control-solid" type="password" name="password" id="password" autocomplete="off" required/>
                    </div>
                    <div class="fv-row mb-10">
                        <label class="form-label fw-bolder text-dark fs-6 mb-2">Kode Verifikasi</label>
                        <div class="d-flex align-items-center justify-content-between">
                            <img src="{{ url_for('captcha_img') }}" id="captcha-img" alt="captcha" height="60" />
                            <button type="button" class="btn btn-sm btn-success ms-3" onclick="refreshCaptcha()">Refresh</button>
                        </div>
                        <input class="form-control form-control-lg form-control-solid mt-3" type="text" name="captcha_input" placeholder="Masukkan Kode Verifikasi" required />
                    </div>                                                        
                    <div class="text-center">
                        <button type="submit" id="kt_sign_in_submit" class="btn btn-lg btn-primary w-100 mb-5">
                            <span class="indicator-label">Login</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="../static/assets/plugins/global/plugins.bundle.js"></script>
    <script src="../static/assets/js/scripts.bundle.js"></script>

    <script>
        setTimeout(function() {
            var alerts = document.querySelectorAll('.alert');
            alerts.forEach(function(alert) {
                alert.classList.remove('show');
                alert.classList.add('fade');
                setTimeout(function() {
                    alert.remove(); 
                }, 150);
            });
        }, 3000); 
    </script>
    <script>
        function refreshCaptcha() {
            const captchaImg = document.getElementById('captcha-img');
            captchaImg.src = "{{ url_for('captcha_img') }}" + "?" + Date.now(); 
        }
    </script>               
</body>
</html>
